<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Question</title>
    <link rel="stylesheet" href="../css/theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="card nightMode">
<div data-deck="Default" class="basic">
    <header class="basic__header basic-header">
        <div class="basic-header__title">English</div>
    </header>
    <main class="basic__content basic-content">
        <section class="basic__section section section_centered section_bottomed">
            <h1 class="basic-content__question">to avoid obstacles</h1>
        </section>

        <section class="basic__section section section_centered">
            <p class="basic-content__answer">избегать препятствия</p>
        </section class="basic__section">

        <section class="basic__section section section_float">
            <p>This is mnemonic.</p>
        </section class="basic__section">
    </main>
</div>
<script src="../js/theme.js"></script>
</body>
</html>