<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Question</title>
    <link rel="stylesheet" href="../css/theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="card nightMode">
<div data-deck="Default" class="basic">
    <header class="basic__header basic-header">
        <div class="basic-header__title">Math & Geometry</div>
    </header>
    <main class="basic__content basic-content">
        <section class="basic__section section">
            <h1 class="basic-content__question">What is the sum of first two prime numbers? </h1>
        </section>

        <section class="basic__section section">
            <p class="basic-content__answer">5</p>
        </section class="basic__section">

        <section class="basic__section section">
            <header class="section__header">Hint</header>
            <p>This is hint.</p>
        </section class="basic__section">

        <section class="basic__section section">
            <header class="section__header">Mnemonic</header>
            <p>This is mnemonic.</p>
        </section class="basic__section">
    </main>
    <!-- <footer class="basic__footer">
        tags: one, two, three
    </footer> -->
    <script src="../js/theme.js"></script>
</div>
</body>
</html>